# Weather

./: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Weather.csproj  Weather.slnx
Controls/CurrentWeather/: CurrentControl.xaml  CurrentControl.xaml.cs  CurrentViewModel.cs
Controls/DailyWeather/: DailyControl.xaml  DailyControl.xaml.cs  DailyViewModel.cs
Controls/Elements/: MainElement.xaml  MainElement.xaml.cs  UVIndexControl.xaml  UVIndexControl.xaml.cs
Controls/HourlyWeather/: HourlyControl.xaml  HourlyControl.xaml.cs  HourlyViewModel.cs
Controls/LocationInfo/: LocationControl.xaml  LocationControl.xaml.cs  LocationViewModel.cs
Controls/SearchControl/: NewSearchValueMessage.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchViewModel.cs
Controls/StickyControl/: StickyBehavior.cs
Data/: AstroData.cs  CurrentWeather.cs  DailyWeather.cs  Forecast.cs  HourlyWeather.cs  HourlyWeatherMessage.cs  IAstroData.cs  IDayWeather.cs  IDeepEquals.cs  IHourlyWeather.cs  ILocationData.cs  Location.cs  OneDayData.cs  Settings.cs  WeatherData.cs  WeatherStatus.cs
Services/: IWeatherServices.cs  ImageConverter.cs  SunDayConverter.cs  UVIndexColorConverter.cs  UVIndexToolTipConverter.cs  WeatherService.cs
Static/: AppSettings.cs  AssemblyInfo.cs  DataUtils.cs  GlobalUsings.cs  HttpClientFactoryExtention.cs  Logger.cs  StaticResourcesControls.xaml  StaticResourcesImages.xaml
StaticData/: AppSettings.json  Cities.json  MoonPhases.json  WeatherCodes.json  secret.json
WeatherImages/Elements/: AnimatedCloud.xaml  AnimatedCloud.xaml.cs  DrizzleRaindrops.xaml  DrizzleRaindrops.xaml.cs  FogLine.xaml  FogLine.xaml.cs  Lightning.xaml  Lightning.xaml.cs  Raindrops.xaml  Raindrops.xaml.cs  Snowflakes.xaml  Snowflakes.xaml.cs
WeatherImages/Images/: ClearDay.xaml  ClearDay.xaml.cs  ClearNight.xaml  Cloudy.xaml  (+28 more)
